# GPSreader

./: .gitignore  AIHEMAARITTELY.MD  README.md  test.txt
Dokumentaatio/: AIHEMAARITTELY.MD  KAYTTOOHJEET.MD  RAKENNEKUVAUS.MD  TUNTIKIRJANPITO.MD  Thumbs.db
Dokumentaatio/Checkstyle/: checkstyle.html  checkstyle.rss
Dokumentaatio/Checkstyle/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
Dokumentaatio/Luokkakaaviot/: Thumbs.db
Dokumentaatio/Ohjeet/: Thumbs.db
Dokumentaatio/Sekvenssikaaviot/: Thumbs.db
Dokumentaatio/Testaus/: TestausDokumentaatio.MD
Dokumentaatio/pit-raportti/201501292016/: index.html
Dokumentaatio/pit_raportti/201501221826/: index.html
GPSreader/: 20150118162507.txt  ErotinVaarin.txt  TestiPaiva.txt  Thumbs.db  dependency-reduced-pom.xml  nbactions.xml  pom.xml
GPSreader/matkat/: 115_1_18_14.txt  2004_1_19_10.txt  2005_1_19_10.txt  2013_1_19_10.txt  2013_1_23_18.txt  2014_1_11_14.txt  2014_1_18_14.txt  2014_1_19_14.txt  2015_1_18_14.txt  2015_1_19_10.txt  2015_1_23_18.txt  2015_1_24_12.txt  2015_2_17_12.txt  2015_2_18_8.txt  null.txt
GPSreader/raakamatkat/: 20150118162507.txt  20150119123056.txt  20150123204208.txt  20150124143152.txt  20150217200315.txt  20150218165459.txt  20150218165504 – kopio.txt  20150218165504.txt
GPSreader/src/main/java/GPSreader/kayttoliittyma/: GoogleMaps.java  Ilmoittaja.java  Kayttoliittyma.form  Kayttoliittyma.java
GPSreader/src/main/java/GPSreader/sovelluslogiikka/: GoogleMapsOsoitteenRakentaja.java  Matka.java  MatkaKokoelma.java  MatkaLaskin.java  Muuntaja.java  Validoija.java
GPSreader/src/main/java/GPSreader/tiedostonlukija/: TXTRaakaLukija.java  TXTTallennettuLukija.java  TXTTallentaja.java
GPSreader/src/main/java/gpsreader/gpsreader/: App.java
GPSreader/src/main/java/kayttoliittyma/: GUI.form  GUI.java  GoogleMaps.java  Ilmoittaja.java  Tekstikayttoliittyma.java  TiedostoKuuntelija.java  kayttoliittyma.java
GPSreader/src/main/java/sovelluslogiikka/: Matka.java
GPSreader/src/main/java/tiedostonlukija/: TXTLukija.java
GPSreader/src/test/java/GPSreader/sovelluslogiikka/: GoogleMapsOsoitteenRakentajaTest.java  MatkaKokoelmaTest.java  MatkaLaskinTest.java  MatkaTest.java  MuuntajaTest.java  ValidoijaTest.java
GPSreader/src/test/java/GPSreader/tiedostonlukija/: TXTRaakaLukijaTest.java  TXTTallennettuLukijaTest.java  TXTTallentajaTest.java
GPSreader/src/test/java/gpsreader/gpsreader/: AppTest.java
GPSreader/src/test/java/testaus/: AppTest.java  MatkaTest.java  TXTLukijaTest.java
GPSreader/testimatkat/: 115_1_18_14.txt  2014_1_18_14.txt  2014_1_18_21.txt  2014_1_18_22.txt  2014_1_18_23.txt  2014_1_27_14.txt  2015_1_18_14.txt  2015_1_19_10.txt  HeaderVaarin.txt  otm.txt  testiISO.txt
GPSreader/testimatkat/VaraTestiMatkatJosPitTuhoaaNe/: 2014_1_18_14.txt  2015_1_18_14.txt  2015_1_19_10.txt
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
Javadoc/GPSreader/kayttoliittyma/: GoogleMaps.html  Ilmoittaja.html  Kayttoliittyma.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/GPSreader/sovelluslogiikka/: GoogleMapsOsoitteenRakentaja.html  Matka.html  MatkaKokoelma.html  MatkaLaskin.html  Muuntaja.html  Validoija.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/GPSreader/tiedostonlukija/: TXTRaakaLukija.html  TXTTallennettuLukija.html  TXTTallentaja.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+99 files in other folders)
